#pragma once
#include "四元数.h"

向量二维 计算三角UV插值(向量三维 三角权重, 向量二维 uv1, 向量二维 uv2, 向量二维 uv3);
向量三维 计算向量旋转(向量三维 操作向量, 向量三维 旋转中心, 四元数 旋转);
向量三维 弧度转角度(向量三维 弧度);
bool 分解变换矩阵(矩阵4X4 矩阵, 向量三维& 缩放, 四元数& 旋转, 向量三维& 平移);
bool 分解等比例变换矩阵(矩阵4X4 矩阵, float& 缩放, 四元数& 旋转, 向量三维& 平移);
矩阵4X4 创建旋转矩阵(四元数 四元旋转);
矩阵4X4 创建旋转矩阵(float x, float y, float z);
矩阵4X4 创建变换矩阵(float 缩放, 四元数 旋转, 向量三维 平移);
矩阵4X4 创建仿射变换矩阵(float 缩放, 向量三维 旋转中心, 四元数 旋转, 向量三维 平移);
矩阵4X4 创建仿射变换矩阵(向量三维 缩放中心, 四元数 缩放旋转, 向量三维 缩放, 向量三维 旋转中心, 四元数 旋转, 向量三维 平移);


