#pragma once
#include "矩阵4X4.h"

class 视图结构
{
public:
	int X, Y, 宽度, 高度;
	float 近端修剪比, 远端修剪比, 宽高比;
	视图结构();
	视图结构(int x, int y, int 宽度, int 高度);
	视图结构(int x, int y, int 宽度, int 高度, float 近端修剪, float 远端修剪);

	向量三维 世界坐标转屏幕坐标(向量三维 世界坐标, 矩阵4X4 摄像机视图矩阵, 矩阵4X4 摄像机投影矩阵);

	向量三维 屏幕坐标转世界坐标(向量三维 屏幕坐标, 矩阵4X4 摄像机视图矩阵, 矩阵4X4 摄像机投影矩阵);
	向量三维 屏幕坐标转摄像机坐标(向量三维 屏幕坐标);
	向量三维 屏幕坐标转摄像机坐标(向量三维 屏幕坐标, 矩阵4X4 摄像机投影矩阵);

};

